<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".WatchHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course History"
        android:fontFamily="@font/montserrat_regu"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/history_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Week"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="13dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/history1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="Mobile Legend Drafting Course"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/history2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="Python Programming for Beginners"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/history3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="Easiest Way to Reach Mythic Immortal"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/history_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Week"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="13dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/history4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="What is Object Oriented Programming?"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/history5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="This is how you Aim like Tenz"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/history6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_delete_24"
            android:text="10 Way to Master Adobe Premier Pro"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>


</LinearLayout>