<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CourseActivity">

    <ImageView
        android:id="@+id/home_profile_url"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp" /><!-- Adjust margin as needed -->
    />
    <TextView
        android:id="@+id/course_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:text="Judul"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By: @Edusuhu Team / December 2023"
        android:textColor="@color/coolBlue"
        android:paddingBottom="15sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"/>
    <ImageView
        android:id="@+id/course_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/course_desc"
        android:paddingTop="20dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:fontFamily="@font/montserrat_regu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Video:" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/button_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Marks As Complete"
        android:background="@drawable/cool_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>
</LinearLayout>
</ScrollView>