<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    tools:context=".CompletedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <!--    Mlbb cert-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cert_mlbb"
                        />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="MASTER THE DRAFTING PHASE IN MOBILE LEGENDS"/>
                    <Button
                        android:id="@+id/btnGetCertMlbb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coolBlue"
                        android:text="GET CERTIFICATE"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regu"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    Hacking cert-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cert_hack"
                        />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TURN YOUR LAPTOP INTO HACKING MACHINE"/>
                    <Button
                        android:id="@+id/btnGetCertHack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coolBlue"
                        android:text="GET CERTIFICATE"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regu"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    Anime cert-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cert_draw"
                        />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="LEARN TO DRAW ANIME FACES WITH MR BOMBASTIC"/>
                    <Button
                        android:id="@+id/btnGetCertDraw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coolBlue"
                        android:text="GET CERTIFICATE"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regu"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    Music cert-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cert_music"
                        />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="LEARN TO MAKE MUSIC LIKE ALAN WALKER"/>
                    <Button
                        android:id="@+id/btnGetCertMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coolBlue"
                        android:text="GET CERTIFICATE"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regu"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    Nodejs cert-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cert_nodejs"
                        />
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="NODE.JS FROM ZERO TO HERO"/>
                    <Button
                        android:id="@+id/btnGetCertNodejs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/coolBlue"
                        android:text="GET CERTIFICATE"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regu"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>