<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_materi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/desc_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_materi"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:contentDescription="@string/img_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/example"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/desc_materi"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                card_view:layout_constraintStart_toEndOf="@+id/img_materi"
                card_view:layout_constraintTop_toTopOf="@+id/img_materi"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="@+id/img_materi">

                <TextView
                    android:id="@+id/tv_title_materi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    tools:text="@string/title_materi"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/tv_keterangan_materi"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingTop="2dp"
                    tools:text="@string/keterangan_materi"
                    android:background="@drawable/rounded_background"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
